<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="favicon.ico" rel="icon" />
  <title>But can your Mac do this?</title>
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      min-height: 100vh;
      background: #EEE;
      padding: 0;
      margin: 0;
      -webkit-animation: bg 7s infinite;
      animation: bg 7s infinite;
    }

    @-webkit-keyframes bg {
      0% {
        background-color: #00A2D9;
      }
      33% {
        background-color: #B7295A;
      }
      66% {
        background-color: #7AB800;
      }
      100% {
        background-color: #00A2D9;
      }
    }

    @keyframes bg {
      0% {
        background-color: #00A2D9;
      }
      33% {
        background-color: #B7295A;
      }
      66% {
        background-color: #7AB800;
      }
      100% {
        background-color: #00A2D9;
      }
    }

    img#github {
      position: absolute;
      top: 10px;
      right: 10px;
      border: 0;
      opacity: .5;
    }
    img#github:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <canvas>
  </canvas>
  <a href="https://github.com/baadaa/can-your-mac-do-this" target="_blank">
    <img id="github" src="./GitHub-Mark-Light-32px.png" alt="View on GitHub">
  </a>
  <script>
    var canvas = document.querySelector('canvas')
    var ctx = canvas.getContext('2d');
    var btn = document.querySelector('#btn');
    var audio = new Audio('./error.mp3');
    var errorImg = new Image();
    errorImg.src = './error.png';

    window.onload = function() {
      canvas.width = innerWidth;
      canvas.height = innerHeight;
    }

    function bing() {
      audio.play()
    };
    document.addEventListener('click', bing);
    document.addEventListener("mousemove", e => {
      ctx.drawImage(errorImg, e.clientX, e.clientY)
    });
  </script>
</body>

</html>